{
  "name": "isadev-hosting",
  "version": "1.0.0",
  "description": "Hosting for is-a.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Danny",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.64.0",
    "archiver": "^6.0.0",
    "chmod": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ftp-srv": "^4.6.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "php-express": "^0.0.3",
    "smtp-server": "^3.12.0",
    "socket.io": "^4.7.1"
  }
}
